<!DOCTYPE html> ');
smtp.AppendBody('<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"> ');
smtp.AppendBody(' ');
smtp.AppendBody('<head> ');
smtp.AppendBody('  <title></title> ');
smtp.AppendBody('  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> ');
smtp.AppendBody('  <meta name="viewport" content="width=device-width,initial-scale=1"> ');
smtp.AppendBody('  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--> ');
smtp.AppendBody('  <style> ');
smtp.AppendBody('    * { ');
smtp.AppendBody('      box-sizing: border-box ');
smtp.AppendBody('    } ');
smtp.AppendBody(' ');
smtp.AppendBody('    body { ');
smtp.AppendBody('      margin: 0; ');
smtp.AppendBody('      padding: 0 ');
smtp.AppendBody('    } ');
smtp.AppendBody(' ');
smtp.AppendBody('    a[x-apple-data-detectors] { ');
smtp.AppendBody('      color: inherit !important; ');
smtp.AppendBody('      text-decoration: inherit !important ');
smtp.AppendBody('    } ');
smtp.AppendBody(' ');
smtp.AppendBody('    #MessageViewBody a { ');
smtp.AppendBody('      color: inherit; ');
smtp.AppendBody('      text-decoration: none ');
smtp.AppendBody('    } ');
smtp.AppendBody(' ');
smtp.AppendBody('    p { ');
smtp.AppendBody('      line-height: inherit ');
smtp.AppendBody('    } ');
smtp.AppendBody(' ');
smtp.AppendBody('    .desktop_hide, ');
smtp.AppendBody('    .desktop_hide table { ');
smtp.AppendBody('      mso-hide: all; ');
smtp.AppendBody('      display: none; ');
smtp.AppendBody('      max-height: 0; ');
smtp.AppendBody('      overflow: hidden ');
smtp.AppendBody('    } ');
smtp.AppendBody(' ');
smtp.AppendBody('    .image_block img+div { ');
smtp.AppendBody('      display: none ');
smtp.AppendBody('    } ');
smtp.AppendBody(' ');
smtp.AppendBody('    sub, ');
smtp.AppendBody('    sup { ');
smtp.AppendBody('      font-size: 75%; ');
smtp.AppendBody('      line-height: 0 ');
smtp.AppendBody('    } ');
smtp.AppendBody(' ');
smtp.AppendBody('    @media (max-width:590px) { ');
smtp.AppendBody('      .social_block.desktop_hide .social-table { ');
smtp.AppendBody('        display: inline-block !important ');
smtp.AppendBody('      } ');
smtp.AppendBody(' ');
smtp.AppendBody('      .mobile_hide { ');
smtp.AppendBody('        display: none ');
smtp.AppendBody('      } ');
smtp.AppendBody(' ');
smtp.AppendBody('      .row-content { ');
smtp.AppendBody('        width: 100% !important ');
smtp.AppendBody('      } ');
smtp.AppendBody(' ');
smtp.AppendBody('      .stack .column { ');
smtp.AppendBody('        width: 100%; ');
smtp.AppendBody('        display: block ');
smtp.AppendBody('      } ');
smtp.AppendBody(' ');
smtp.AppendBody('      .mobile_hide { ');
smtp.AppendBody('        min-height: 0; ');
smtp.AppendBody('        max-height: 0; ');
smtp.AppendBody('        max-width: 0; ');
smtp.AppendBody('        overflow: hidden; ');
smtp.AppendBody('        font-size: 0 ');
smtp.AppendBody('      } ');
smtp.AppendBody(' ');
smtp.AppendBody('      .desktop_hide, ');
smtp.AppendBody('      .desktop_hide table { ');
smtp.AppendBody('        display: table !important; ');
smtp.AppendBody('        max-height: none !important ');
smtp.AppendBody('      } ');
smtp.AppendBody('    } ');
smtp.AppendBody('  </style> ');
smtp.AppendBody('  <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--> ');
smtp.AppendBody('</head> ');
smtp.AppendBody(' ');
smtp.AppendBody('<body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"> ');
smtp.AppendBody('  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" ');
smtp.AppendBody('    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"> ');
smtp.AppendBody('    <tbody> ');
smtp.AppendBody('      <tr> ');
smtp.AppendBody('        <td> ');
smtp.AppendBody('          <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" ');
smtp.AppendBody('            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"> ');
smtp.AppendBody('            <tbody> ');
smtp.AppendBody('              <tr> ');
smtp.AppendBody('                <td> ');
smtp.AppendBody('                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" ');
smtp.AppendBody('                    role="presentation" ');
smtp.AppendBody('                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:570px;margin:0 auto" ');
smtp.AppendBody('                    width="570"> ');
smtp.AppendBody('                    <tbody> ');
smtp.AppendBody('                      <tr> ');
smtp.AppendBody('                        <td class="column column-1" width="100%" ');
smtp.AppendBody('                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"> ');
smtp.AppendBody('                          <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" ');
smtp.AppendBody('                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"> ');
smtp.AppendBody('                            <tr> ');
smtp.AppendBody('                              <td class="pad" style="width:100%"> ');
smtp.AppendBody('                                <div class="alignment" align="center" style="line-height:10px"> ');
smtp.AppendBody('                                  <div style="max-width:570px"> ');
smtp.AppendBody('                                    <a href="https://forms.office.com/r/rzebpAjf8b" target="_blank" style="outline:none" ');
smtp.AppendBody('                                      tabindex="-1"><img ');
smtp.AppendBody('                                        src="https://d1l8l3rp33cdzs.cloudfront.net/images/armpensioncee/TW2.jpg" ');
smtp.AppendBody('                                        style="display:block;height:auto;border:0;width:100%" width="570" alt title ');
smtp.AppendBody('                                        height="auto"></a> ');
smtp.AppendBody('                                  </div> ');
smtp.AppendBody('                                </div> ');
smtp.AppendBody('                              </td> ');
smtp.AppendBody('                            </tr> ');
smtp.AppendBody('                          </table> ');
smtp.AppendBody('                        </td> ');
smtp.AppendBody('                      </tr> ');
smtp.AppendBody('                    </tbody> ');
smtp.AppendBody('                  </table> ');
smtp.AppendBody('                </td> ');
smtp.AppendBody('              </tr> ');
smtp.AppendBody('            </tbody> ');
smtp.AppendBody('          </table> ');
smtp.AppendBody('          <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" ');
smtp.AppendBody('            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"> ');
smtp.AppendBody('            <tbody> ');
smtp.AppendBody('              <tr> ');
smtp.AppendBody('                <td> ');
smtp.AppendBody('                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" ');
smtp.AppendBody('                    role="presentation" ');
smtp.AppendBody('                    style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:570px;margin:0 auto" ');
smtp.AppendBody('                    width="570"> ');
smtp.AppendBody('                    <tbody> ');
smtp.AppendBody('                      <tr> ');
smtp.AppendBody('                        <td class="column column-1" width="100%" ');
smtp.AppendBody('                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"> ');
smtp.AppendBody('                          <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" ');
smtp.AppendBody('                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"> ');
smtp.AppendBody('                            <tr> ');
smtp.AppendBody('                              <td class="pad"> ');
smtp.AppendBody('                                <div style="font-family:Arial,sans-serif"> ');
smtp.AppendBody('                                  <div class ');
smtp.AppendBody('                                    style="font-size:14px;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:21px;color:#000;line-height:1.5"> ');
smtp.AppendBody('                                    <p style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">Dear [Customer's ');
smtp.AppendBody('                                      Name],</p> ');
smtp.AppendBody('                                    <p style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">&nbsp;</p> ');
smtp.AppendBody('                                    <p style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">We trust you are ');
smtp.AppendBody('                                      doing well.</p> ');
smtp.AppendBody('                                    <p style="margin:0;mso-line-height-alt:21px;letter-spacing:normal">&nbsp;</p> ');
smtp.AppendBody('                                    <p ');
smtp.AppendBody('                                      style="margin:0;text-align:justify;mso-line-height-alt:21px;letter-spacing:normal"> ');
smtp.AppendBody('                                      Since transferring your Retirement Savings Account (RSA) from Access ARM Pensions, ');
smtp.AppendBody('                                      there have been exciting developments we believe you'd want to know about. Our RSA ');
smtp.AppendBody('                                      funds have shown remarkable growth, consistently outperformed industry benchmarks ');
smtp.AppendBody('                                      and delivering competitive returns.</p> ');
smtp.AppendBody('                                    <p ');
smtp.AppendBody('                                      style="margin:0;text-align:justify;mso-line-height-alt:21px;letter-spacing:normal"> ');
smtp.AppendBody('                                      &nbsp;</p> ');
smtp.AppendBody('                                    <p ');
smtp.AppendBody('                                      style="margin:0;text-align:justify;mso-line-height-alt:21px;letter-spacing:normal"> ');
smtp.AppendBody('                                      One of the most significant milestones was the recent merger between Access ');
smtp.AppendBody('                                      Pensions and ARM Pensions. This merger has increased our Assets Under Management ');
smtp.AppendBody('                                      (AUM) to over ₦3 trillion, and we now proudly serve more than 2 million customers. ');
smtp.AppendBody('                                      This strengthened position as a leading pension fund administrator allows us to ');
smtp.AppendBody('                                      offer even more value and improved services. The growth also reflects the ');
smtp.AppendBody('                                      confidence our clients have placed in us, and we would love for you to be part of ');
smtp.AppendBody('                                      our continued success. ');
smtp.AppendBody('                                    </p> ');
smtp.AppendBody('                                    <p ');
smtp.AppendBody('                                      style="margin:0;text-align:justify;mso-line-height-alt:21px;letter-spacing:normal"> ');
smtp.AppendBody('                                      We encourage you to reconsider your decision and explore the benefits of returning ');
smtp.AppendBody('                                      to Access ARM Pensions. We will be reaching out shortly to guide you through the ');
smtp.AppendBody('                                      process of transferring your RSA back to us.</p> ');
smtp.AppendBody('                                    <p ');
smtp.AppendBody('                                      style="margin:0;text-align:justify;mso-line-height-alt:21px;letter-spacing:normal"> ');
smtp.AppendBody('                                      &nbsp;</p> ');
smtp.AppendBody('                                    <p ');
smtp.AppendBody('                                      style="margin:0;text-align:justify;mso-line-height-alt:21px;letter-spacing:normal"> ');
smtp.AppendBody('                                      Thank you for considering us once again.</p> ');
smtp.AppendBody('                                    <p ');
smtp.AppendBody('                                      style="margin:0;text-align:justify;mso-line-height-alt:21px;letter-spacing:normal"> ');
smtp.AppendBody('                                      &nbsp;</p> ');
smtp.AppendBody('                                    <p ');
smtp.AppendBody('                                      style="margin:0;text-align:justify;mso-line-height-alt:21px;letter-spacing:normal"> ');
smtp.AppendBody('                                      <strong>Yours sincerely,</strong><br>Access ARM Pensions</p> ');
smtp.AppendBody('                                    <p ');
smtp.AppendBody('                                      style="margin:0;text-align:justify;mso-line-height-alt:21px;letter-spacing:normal"> ');
smtp.AppendBody('                                      &nbsp;</p> ');
smtp.AppendBody('                                  </div> ');
smtp.AppendBody('                                </div> ');
smtp.AppendBody('                              </td> ');
smtp.AppendBody('                            </tr> ');
smtp.AppendBody('                          </table> ');
smtp.AppendBody('                        </td> ');
smtp.AppendBody('                      </tr> ');
smtp.AppendBody('                    </tbody> ');
smtp.AppendBody('                  </table> ');
smtp.AppendBody('                </td> ');
smtp.AppendBody('              </tr> ');
smtp.AppendBody('            </tbody> ');
smtp.AppendBody('          </table> ');
smtp.AppendBody('          <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" ');
smtp.AppendBody('            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"> ');
smtp.AppendBody('            <tbody> ');
smtp.AppendBody('              <tr> ');
smtp.AppendBody('                <td> ');
smtp.AppendBody('                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" ');
smtp.AppendBody('                    role="presentation" ');
smtp.AppendBody('                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;border-radius:0;color:#000;width:570px;margin:0 auto" ');
smtp.AppendBody('                    width="570"> ');
smtp.AppendBody('                    <tbody> ');
smtp.AppendBody('                      <tr> ');
smtp.AppendBody('                        <td class="column column-1" width="100%" ');
smtp.AppendBody('                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"> ');
smtp.AppendBody('                          <table class="social_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" ');
smtp.AppendBody('                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"> ');
smtp.AppendBody('                            <tr> ');
smtp.AppendBody('                              <td class="pad"> ');
smtp.AppendBody('                                <div class="alignment" align="center"> ');
smtp.AppendBody('                                  <table class="social-table" width="260px" border="0" cellpadding="0" cellspacing="0" ');
smtp.AppendBody('                                    role="presentation" ');
smtp.AppendBody('                                    style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"> ');
smtp.AppendBody('                                    <tr> ');
smtp.AppendBody('                                      <td style="padding:0 10px 0 10px"><a href="https://x.com/access_arm" ');
smtp.AppendBody('                                          target="_blank"><img ');
smtp.AppendBody('                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" ');
smtp.AppendBody('                                            width="32" height="auto" alt="Twitter" title="Twitter" ');
smtp.AppendBody('                                            style="display:block;height:auto;border:0"></a></td> ');
smtp.AppendBody('                                      <td style="padding:0 10px 0 10px"> ');
smtp.AppendBody('                                        <a href="https://web.facebook.com/AccessARMPensionsLtd" target="_blank"><img ');
smtp.AppendBody('                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" ');
smtp.AppendBody('                                            width="32" height="auto" alt="Facebook" title="Facebook" ');
smtp.AppendBody('                                            style="display:block;height:auto;border:0"></a> ');
smtp.AppendBody('                                      </td> ');
smtp.AppendBody('                                      <td style="padding:0 10px 0 10px"><a ');
smtp.AppendBody('                                          href="https://www.linkedin.com/company/accessarmpensionsltd" ');
smtp.AppendBody('                                          target="_blank"><img ');
smtp.AppendBody('                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" ');
smtp.AppendBody('                                            width="32" height="auto" alt="LinkedIn" title="LinkedIn" ');
smtp.AppendBody('                                            style="display:block;height:auto;border:0"></a></td> ');
smtp.AppendBody('                                      <td style="padding:0 10px 0 10px"><a ');
smtp.AppendBody('                                          href="https://www.youtube.com/@accessarmpensions" target="_blank"><img ');
smtp.AppendBody('                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" ');
smtp.AppendBody('                                            width="32" height="auto" alt="YouTube" title="YouTube" ');
smtp.AppendBody('                                            style="display:block;height:auto;border:0"></a></td> ');
smtp.AppendBody('                                      <td style="padding:0 10px 0 10px"><a ');
smtp.AppendBody('                                          href="https://www.instagram.com/accesspensions/" target="_blank"><img ');
smtp.AppendBody('                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" ');
smtp.AppendBody('                                            width="32" height="auto" alt="Instagram" title="Instagram" ');
smtp.AppendBody('                                            style="display:block;height:auto;border:0"></a></td> ');
smtp.AppendBody('                                    </tr> ');
smtp.AppendBody('                                  </table> ');
smtp.AppendBody('                                </div> ');
smtp.AppendBody('                              </td> ');
smtp.AppendBody('                            </tr> ');
smtp.AppendBody('                          </table> ');
smtp.AppendBody('                        </td> ');
smtp.AppendBody('                      </tr> ');
smtp.AppendBody('                    </tbody> ');
smtp.AppendBody('                  </table> ');
smtp.AppendBody('                </td> ');
smtp.AppendBody('              </tr> ');
smtp.AppendBody('            </tbody> ');
smtp.AppendBody('          </table> ');
smtp.AppendBody('          <table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" ');
smtp.AppendBody('            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"> ');
smtp.AppendBody('            <tbody> ');
smtp.AppendBody('              <tr> ');
smtp.AppendBody('                <td> ');
smtp.AppendBody('                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" ');
smtp.AppendBody('                    role="presentation" ');
smtp.AppendBody('                    style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000;border-radius:0;color:#000;width:570px;margin:0 auto" ');
smtp.AppendBody('                    width="570"> ');
smtp.AppendBody('                    <tbody> ');
smtp.AppendBody('                      <tr> ');
smtp.AppendBody('                        <td class="column column-1" width="100%" ');
smtp.AppendBody('                          style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"> ');
smtp.AppendBody('                          <table class="divider_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" ');
smtp.AppendBody('                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"> ');
smtp.AppendBody('                            <tr> ');
smtp.AppendBody('                              <td class="pad"> ');
smtp.AppendBody('                                <div class="alignment" align="center"> ');
smtp.AppendBody('                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" ');
smtp.AppendBody('                                    style="mso-table-lspace:0;mso-table-rspace:0"> ');
smtp.AppendBody('                                    <tr> ');
smtp.AppendBody('                                      <td class="divider_inner" ');
smtp.AppendBody('                                        style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span ');
smtp.AppendBody('                                          style="word-break: break-word;">&#8202;</span></td> ');
smtp.AppendBody('                                    </tr> ');
smtp.AppendBody('                                  </table> ');
smtp.AppendBody('                                </div> ');
smtp.AppendBody('                              </td> ');
smtp.AppendBody('                            </tr> ');
smtp.AppendBody('                          </table> ');
smtp.AppendBody('                          <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" ');
smtp.AppendBody('                            role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"> ');
smtp.AppendBody('                            <tr> ');
smtp.AppendBody('                              <td class="pad"> ');
smtp.AppendBody('                                <div style="font-family:Arial,sans-serif"> ');
smtp.AppendBody('                                  <div class ');
smtp.AppendBody('                                    style="font-size:12px;text-align:center;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#fff;line-height:1.2"> ');
smtp.AppendBody('                                    <p style="margin:0;mso-line-height-alt:14.399999999999999px"><span ');
smtp.AppendBody('                                        style="word-break: break-word; color: #ffffff;">Copyright © 2024 Access ARM ');
smtp.AppendBody('                                        Pension Managers, All rights reserved.<br><br>Our mailing address is:</span></p> ');
smtp.AppendBody('                                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p> ');
smtp.AppendBody('                                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">339 Cadastral Zone, ');
smtp.AppendBody('                                      Tarkwa Crescent,</p> ');
smtp.AppendBody('                                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">off Adetokunbo Ademola ');
smtp.AppendBody('                                      Crescent,</p> ');
smtp.AppendBody('                                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">Wuse, Abuja.</p> ');
smtp.AppendBody('                                    <p style="margin:0;mso-line-height-alt:14.399999999999999px"> ');
smtp.AppendBody('                                      <a rel="noopener" href="mailto:info@access-armpensions.com" target="_blank" ');
smtp.AppendBody('                                        title="mailto:info@access-armpensions.com" ');
smtp.AppendBody('                                        style="text-decoration: underline; color: #8dc63f;">info@</a><a ');
smtp.AppendBody('                                        href="https://tracking.mail.accesspensions.ng/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkxaw9jFBVgr6c0LuPEMYjZ7_0rhcDlZjIFl4jp1Eu8-p2CK-ise_LptPjarZzCpEAwM0m_QF5_tRrfzxhn4DL_olUQfrK004jvzVSwAIw1bH1jug-Xg8CWmAHKQoRpjxs9m6XFOaZjizFXPquEloae-48lkcCAh1b-9k3Sk9LJC3LeWhxL7C-D74-ZdneW7Z2F7-_x9vvBHgrld8TUcsW2chNYl5iPODX6SbVeUdBfooPatOktAOXvKYgkgKwhBUU6AGDagD2cgoTavDuvu9mRbQnMzSSK7-VL1_rmqy-FF8z4OrtdMBu9qijBfSQUuEiq6gzi7XIjJpBhXKteKfJQpLWCWLo-Oqhm57Jo4LdmhTL80TZTXLiiw3tb0ioDMTzibbtljYDBXAqhPbW9y4nkxFARXjczVOQc5jZ31oizNfdKOJqxhDL-4H5iwSM6-1GdmpFk-Oll1ZrwtIHfmlSOhDHmwoVwp4jpBrtrv57bBFv-PJ2RFDZ5aziGk-yufmUiz-1ORBtzndMMnVApBWWsY0JzrX0TQfZTX6GrhzuqF9zqYnfCkdXjn4Ic8vMzI4GCF1UH6Cz4D7g6rVERUV0Y9_aPHZ4iG788VLDwMMSFy9am778N8TRqeWm6j3LWAfFriyDWHEeIuan8rT37v99OlWEEwBSFFfAQr2CURW5v_5p96mP-9WEqdIyJRhNVMHydP3GlTgJdwJp_xCbZw7I38Osjj4kKVT3CD3MJv4gHH69eSFePUuVF9sBDeaGlYHo_rPWU4b86jYIvojFmJgoK8pEz1_WX7T7f4wSGs4M7aaaAEO0lU2otG0lD_ZuR5uAXrRu0s420hdLq_QXbrmylUw8T1VIhAOkxLg-lfYwSdTmD-hxQ6q3YUITGXRozpDG4T3791vD7k2xqFpWOcqQjUuSv8acAogWPD1hGd3Svxu4f2bPC4wUB6CViHpqHTIWU=" ');
smtp.AppendBody('                                        target="_blank" ');
smtp.AppendBody('                                        title="https://tracking.mail.accesspensions.ng/tracking/1/click/W-2DZXPxuxjD_MQwEsULWj7yoVhaVDccYuZ0F_9kNkxaw9jFBVgr6c0LuPEMYjZ7_0rhcDlZjIFl4jp1Eu8-p2CK-ise_LptPjarZzCpEAwM0m_QF5_tRrfzxhn4DL_olUQfrK004jvzVSwAIw1bH1jug-Xg8CWmAHKQoRpjxs9m6XFOaZjizFXPquEloae-48lkcCAh1b-9k3Sk9LJC3LeWhxL7C-D74-ZdneW7Z2F7-_x9vvBHgrld8TUcsW2chNYl5iPODX6SbVeUdBfooPatOktAOXvKYgkgKwhBUU6AGDagD2cgoTavDuvu9mRbQnMzSSK7-VL1_rmqy-FF8z4OrtdMBu9qijBfSQUuEiq6gzi7XIjJpBhXKteKfJQpLWCWLo-Oqhm57Jo4LdmhTL80TZTXLiiw3tb0ioDMTzibbtljYDBXAqhPbW9y4nkxFARXjczVOQc5jZ31oizNfdKOJqxhDL-4H5iwSM6-1GdmpFk-Oll1ZrwtIHfmlSOhDHmwoVwp4jpBrtrv57bBFv-PJ2RFDZ5aziGk-yufmUiz-1ORBtzndMMnVApBWWsY0JzrX0TQfZTX6GrhzuqF9zqYnfCkdXjn4Ic8vMzI4GCF1UH6Cz4D7g6rVERUV0Y9_aPHZ4iG788VLDwMMSFy9am778N8TRqeWm6j3LWAfFriyDWHEeIuan8rT37v99OlWEEwBSFFfAQr2CURW5v_5p96mP-9WEqdIyJRhNVMHydP3GlTgJdwJp_xCbZw7I38Osjj4kKVT3CD3MJv4gHH69eSFePUuVF9sBDeaGlYHo_rPWU4b86jYIvojFmJgoK8pEz1_WX7T7f4wSGs4M7aaaAEO0lU2otG0lD_ZuR5uAXrRu0s420hdLq_QXbrmylUw8T1VIhAOkxLg-lfYwSdTmD-hxQ6q3YUITGXRozpDG4T3791vD7k2xqFpWOcqQjUuSv8acAogWPD1hGd3Svxu4f2bPC4wUB6CViHpqHTIWU=" ');
smtp.AppendBody('                                        style="text-decoration: underline; color: #8dc63f;" ');
smtp.AppendBody('                                        rel="noopener">access-armpensions.com</a>&nbsp; ');
smtp.AppendBody('                                    </p> ');
smtp.AppendBody('                                    <p style="margin:0;mso-line-height-alt:14.399999999999999px">&nbsp;</p> ');
smtp.AppendBody('                                    <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px"> ');
smtp.AppendBody('                                      Access ARM Pensions does not accept cash and will never ask you to make payments ');
smtp.AppendBody('                                      to a personal bank account on its behalf, nor ask you for personal account ');
smtp.AppendBody('                                      details, card details or passwords to your account. The acceptable means of ');
smtp.AppendBody('                                      payment are cheques, bank transfers, USSD & online transfers. If you suspect any ');
smtp.AppendBody('                                      unusual activity on your account or in your dealings with Access ARM Pensions, we ');
smtp.AppendBody('                                      advise that you kindly&nbsp;<a ');
smtp.AppendBody('                                        href="https://access-armpensions.com/whistle-blowing/" target="_blank" ');
smtp.AppendBody('                                        style="text-decoration: underline; color: #8dc63f;" rel="noopener">click ');
smtp.AppendBody('                                        here</a>&nbsp;to file a report ');
smtp.AppendBody('                                    </p> ');
smtp.AppendBody('                                  </div> ');
smtp.AppendBody('                                </div> ');
smtp.AppendBody('                              </td> ');
smtp.AppendBody('                            </tr> ');
smtp.AppendBody('                          </table> ');
smtp.AppendBody('                        </td> ');
smtp.AppendBody('                      </tr> ');
smtp.AppendBody('                    </tbody> ');
smtp.AppendBody('                  </table> ');
smtp.AppendBody('                </td> ');
smtp.AppendBody('              </tr> ');
smtp.AppendBody('            </tbody> ');
smtp.AppendBody('          </table> ');
smtp.AppendBody('        </td> ');
smtp.AppendBody('      </tr> ');
smtp.AppendBody('    </tbody> ');
smtp.AppendBody('  </table><!-- End --> ');
smtp.AppendBody('</body> ');
smtp.AppendBody(' ');
smtp.AppendBody('</html> ');
smtp.AppendBody('